# Quiz_Android_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/learnoset/onlinequizappadmob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learnoset/onlinequizappadmob/: HelperClass.java  InstructionsDialog.java  LoginActivity.java  MainActivity.java  QuestionsList.java  QuizResult.java  SignupActivity.java  StartActivity.java  certificate.java
app/src/main/res/drawable/: round_back_white50_100.xml
app/src/main/res/layout/: activity_certificate.xml  activity_login.xml  activity_main.xml  activity_quiz_result.xml  activity_signup.xml  activity_start.xml  instrutions_dialog_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/learnoset/onlinequizappadmob/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
